I"\C<blockquote>
  <p>筛选选组件的作用是帮助人们在面对大量信息时，通过更高效的筛选方式提升决策效率，本质上是为了帮助用户能够更快速的找到自己想要的信息，广义的筛选组件还包括搜索栏及Tab栏，本文这里暂不分析。</p>
</blockquote>

<p><img src="https://mubu.com/document_image/294170ead08d8105d-5901238.jpg" alt="" /></p>

<h2 id="筛选组件的作用">筛选组件的作用</h2>

<p>筛选选组件的作用是帮助人们在面对大量信息时，通过更高效的筛选方式提升决策效率，本质上是为了帮助用户能够更快速的找到自己想要的信息，广义的筛选组件还包括搜索栏及Tab栏，本文这里暂不分析。</p>

<p>组件包括筛选按钮与筛选器，筛选器包含类别及各类别下的筛选项。使用频次高低、筛选条件的数量都是决定筛选组件样式的因素。</p>

<p>用户通过各种筛选维度和 UI 样式的排列组合中选取最优组合，提高用户的筛选操作的效率。￼</p>

<h2 id="筛选排序的功能组成">筛选排序的功能组成</h2>
<p>结果控制+内容展示。</p>

<p>结果控制区通过不同维度的对标签进行筛选选择组合，再通过内容展示区来显示筛选结果的排序，以便用户查看结果。</p>

<p><img src="https://img.zcool.cn/community/01212e5c123dc9a801209252784fca.png" alt="" /></p>

<h2 id="筛选排序的展现形式">筛选排序的展现形式</h2>

<p>筛选排序的展现形式主要分四种：顶部显示、半浮层、侧边浮层、全浮层。</p>

<p><img src="https://img.zcool.cn/community/01f7ab5c123e00a8012092529d9875.png" alt="" /></p>

<h4 id="1顶部显示">1、顶部显示</h4>

<p>顶部显示的筛选页面适合业务结构专一的页面，筛选维度较少，筛选结果模糊，并且结果控制区与内容展示区的联系强，不需要二次点击跳转交互，用户可以直观的查看筛选结果。包括固定在顶部的标签式和tab式。</p>

<p>重要常用的选项属于用户高频点击使用的筛选维度，将“它”固定在顶部有利于用户快速点击筛选，有效的提高了用户的操作效率，并且不需要用户二次点击，见面了不必要的交互步骤，提高了用户的使用体验。例如小红书和下厨房：</p>

<p><img src="https://img.zcool.cn/community/01b5c25c123ed4a80121ab5d4db320.png" alt="" /></p>

<p>小红书将“综合、销量、上新、价格”等重要的选项和用户常用的“自营”选项固定在顶部供用户快速选择；下厨房则是把用户常用的蛋糕种类设置成标签的形式供用户快速选择。</p>

<h5 id="a-横向tab式筛选">a. 横向tab式筛选</h5>
<p>这种筛选方式比较适合纬度比较单一的筛选，用户只需要左右滑动(或者上下选择)，就可以快速浏览该分类下的内容，简单快捷无需复杂的操作。
￼
<img src="https://img.zcool.cn/community/01b7185baf2affa801213dea39c55f.png" alt="" /></p>

<ul>
  <li>分类2~5个：所有类目都可以直接在tab栏目上展示出来，用户可快速地在各个分类之间进行切换；</li>
  <li>分类大于5个：所有类目以相同的间距进行横向排布，引入横滑操作，方便用户浏览被隐藏的分类信息；有些产品也会在栏目右侧增加下拉操作，点击后下拉展示所有的分类，用户可对所有分类进行直观的浏览。</li>
</ul>

<p><img src="https://img.zcool.cn/community/01dfb35caffa53a801208f8b2c64b8.jpg" alt="" /></p>

<p><strong>Tab 栏目上只展示推荐分类或者用户自己选择的分类</strong></p>

<p>当内容分类有两个层级且分类比较多的时候，产品会根据用户的喜好推荐几种分类在tab上进行展示；右侧有筛选操作，点击后在一个页面里展示所有的分类。用户可以在这个页面自主选择增减展示在tab上的分类，并且可以调整展示的顺序。</p>

<p><img src="https://img.zcool.cn/community/01996d5caffab2a801214168ae8acd.jpg" alt="" /></p>

<ul>
  <li>用户在不同的类目间进行切换的时候，筛选内容在当前页面刷新展示；</li>
  <li>不同的tab分类可以通过横滑进行切换；</li>
  <li>位于内容信息的上方，对下方的列表内容进行控制；</li>
  <li>当触发筛选条件时，筛选栏目直接定位到导航栏下方。</li>
</ul>

<h5 id="b-固定顶部的标签筛选">b. 固定顶部的标签筛选</h5>

<p>标签按钮可以在用户已经筛选了某些条件时，通过“贴标签”的方式进行更精确的筛选，将筛选范围逐步缩小，让筛选结果更准确接近自己所求。</p>

<ul>
  <li><strong>内容分类标签，充当内容入口：</strong>产品设定的内容分类，分类层级较高，且内容之间无交集，当触发操作的时候，会跳转页面进行内容展示。</li>
</ul>

<p><img src="https://img.zcool.cn/community/01ce095caffbcda8012141683fd625.jpg" alt="" /></p>

<ul>
  <li><strong>大分类下的子筛选条件：</strong>分类层级比较低，当用户触发操作时，内容在当前页面进行展示。</li>
</ul>

<p><img src="https://img.zcool.cn/community/01734e5cb0015ea801208f8b412ea1.jpg" alt="" /></p>

<ul>
  <li><strong>筛选页面</strong>：多维度的筛选条件以列表的形式进行排布，标签是单一维度下的多种分类，可横滑操作，这种方式可以帮助用户快速进行多维度的内容筛选。筛选的结果直接展示在筛选条件下方，最常出现在视频类APP内做电影、电视筛选；马蜂窝游记中也使用了这种分类形式。</li>
</ul>

<p><img src="https://img.zcool.cn/community/0174ec5cb001bba801208f8b94b18e.jpg" alt="" /></p>

<h4 id="2半浮层式">2、半浮层式</h4>

<p>半浮层适合业务结构较为复杂的页面，在筛选维度上较多，筛选结果较为准确，并且结果控制与内容展示的联系性较强。值得一提的是半浮层的结果控制区的空间大小是相对弹性的，由筛选标签的数量决定的。以摩托迷为例：</p>

<blockquote>
  <p><img src="https://img.zcool.cn/community/01654b5c123e58a80121ab5dab66e1.png" alt="" /></p>
</blockquote>

<blockquote>
  <p>摩托迷的选车业务较为复杂，筛选维度较多，用户需要在“排序、价格、排量”三个重要维度里面进行二次筛选，这样做的优点是能够帮助用户的精准的筛选结果。</p>
</blockquote>

<p>通常是在一个大的分类下做具体选择的时候使用，这种筛选样式可以承载1~3级分类层级。</p>

<h4 id="顶部筛选">①顶部筛选</h4>

<h5 id="a-单一层级列表式">a. 单一层级（列表式）</h5>
<p>分类以列表的形式展示在页面中，当分类字段少且分类较多的时候也可以排2~3列进行展示。</p>

<p><img src="https://img.zcool.cn/community/018b165baf32fba8012099c8d4a7e7.png" alt="" /></p>

<h5 id="b-两个层级">b. 两个层级</h5>
<p>有三种排布方式。</p>

<ul>
  <li>直接以栏目标题加列表内容的形式排列。适用于两个层级分类都较少，或需要用户进行操作（比较输入框、滑块）的场景使用。</li>
  <li>左侧为一级分类信息展示区，右侧为二级分类信息展示区，可以通过左侧的一级分类控制右侧的二级分类。适用于两个层级分类都比较多的情况使用。</li>
  <li>上面为tab式的一级分类，下面是二级分类内容的展示。适用于一级分类较少，二级分类较多的场景使用。</li>
</ul>

<p><img src="https://img.zcool.cn/community/01e8a25cb00277a801208f8ba014b1.jpg" alt="" /></p>

<h5 id="c-三个层级">c. 三个层级</h5>
<p>一级分类为tab形式展示在最上面，二三级为左右排布形式。</p>

<p><img src="https://img.zcool.cn/community/01ddb45cb002c3a80121416899c641.jpg" alt="" /></p>

<ul>
  <li>放在内容信息的上面，对下方内容进行控制；
当触发筛选条件时，筛选栏目直接定位在导航栏下方；</li>
  <li>有2~3种信息层级的筛选，结果通常取得是不同信息之间的交集，所以需要在筛选中向用户展示筛选结果数量，帮助用户判断是否调整筛选条件 ；如图左。</li>
  <li>我们也可以选择在筛选结果页展示筛选标签，用户可以在当前页面删除部分标签，以查看更多的内容信息；如下图。</li>
  <li>下拉筛选通常是多维度组合在一个栏目上展示，通常应用在电商、外卖等内容分类层级比较多，且层级内的分类也比较多的场景里。</li>
</ul>

<p><img src="https://img.zcool.cn/community/018a505cb00353a80121416850f77e.jpg" alt="" /></p>

<h3 id="-底部筛选">② 底部筛选</h3>

<p>某一具体内容需要通过多个筛选维度辅助筛选时使用，比如XX-XX的火车票展示列表、马蜂窝的地图酒店筛选。这种筛选通常能承载1~2级的筛选层级，每种层级下的分类目都不能过多，是一种比较简单轻便的筛选过程。</p>

<h5 id="a-单一筛选层级">a. 单一筛选层级</h5>
<p>与下拉筛选筛选一样都是以列表的形式展示在筛选内容。</p>

<h5 id="b两个筛选层级">b.两个筛选层级</h5>
<ul>
  <li>直接以栏目标题加列表内容的形式排列。</li>
  <li>左侧为一级分类信息展示区，右侧为二级分类信息展示区。</li>
</ul>

<p><img src="https://img.zcool.cn/community/019f075cb0047aa801208f8b3131cd.jpg" alt="" /></p>

<ul>
  <li>处于页面的底部导航栏的位置。</li>
  <li>当用户出发操作的时候，内容从下往上弹出展示。</li>
</ul>

<h3 id="3侧边浮层抽屉式筛选">3、侧边浮层(抽屉式筛选)</h3>

<p>电商平台应用较多的分类形式，通常是有两个分类层级，一、二级的分类类目都比较多，默认情况下，如果分类特别多时可以只展示第一层级信息，用展开收起辅助用户浏览二级类目信息。</p>

<ul>
  <li>因为筛选的分类比较多，且通过展开收起会将已选择的内容遮挡上，所以我们需要以一种方式将已筛选的条件展示出来，方便用户及时调整。eg.马蜂窝将所有用户选择的内容都放置在最前面，而京东选择在栏目上方展示出来。</li>
  <li>显示有多少个符合筛选条件的内容，帮助用户决策筛选条件是否合理。</li>
</ul>

<p><img src="https://img.zcool.cn/community/01f5765cb00566a801208f8b93119e.jpg" alt="" /></p>

<h3 id="4全浮层式">4、全浮层式</h3>

<p>全浮层我们可以理解为展开一个新页面，结果控制和内容展示的联系薄弱，但是能够让用户更加专注于当前页面筛选任务的操作，筛选维度更加全面，能够为用户推荐更为精准的筛选结果。例如途家和 WEAR ：</p>

<p><img src="https://img.zcool.cn/community/011a365c123e9ca80121ab5d33c8ee.png" alt="" /></p>

<p>途家和 WEAR 的筛选页面都是全浮层的形式，用户可以更加专注的当前筛选任务的操作，通过多维度复杂的筛选，最终筛选出较为精确的结果。</p>

<p>标签按钮可以在用户已经筛选了某些条件时，通过“贴标签”的方式进行更精确的筛选，将筛选范围逐步缩小，让筛选结果更准确接近自己所求。</p>

<h3 id="不同产品使用的筛选形式">不同产品使用的筛选形式</h3>

<h4 id="1电商类app">1、电商类APP</h4>
<p>电商类产品的筛选器都是以抽屉的形式从tab栏展开筛选条件，表现形式分为以下两种形式：</p>

<p><img src="https://img.zcool.cn/community/012d1f5d831ec5a801211d53824703.png" alt="" /></p>

<p><img src="https://img.zcool.cn/community/0172255d80fcd9a801211d5324e08e.png" alt="" /></p>

<p>区分于这两种表现形式的差别在于，筛选的条件比较少的时候就选择顶部向下的形式，当删选的条件较多，需要滑动展示筛选条件则选择左滑出筛选条件。</p>

<p>同时由于列表的内容比较复杂，所以都采取半弹窗的形式，视觉上将筛选放在了最上层的位置。</p>

<h4 id="2视频类app">2、视频类APP</h4>

<p><img src="https://img.zcool.cn/community/01da7e5d831edda8012060be1aeb46.png" alt="" /></p>

<p><img src="https://img.zcool.cn/community/015c6e5d80fea9a8012060bef67da3.png" alt="" /></p>

<p>上面这些产品所用的筛选器所在的位置也是位于视觉最薄弱的右端，同时里面的内容都是关于时长和画质的。</p>

<p>而且我们可以注意到，他们的表现形式是搜索结果下移来展现筛选器里的内容，并不是像上面电商类的出现黑色半透明遮罩出现的浮层。</p>

<p><img src="https://img.zcool.cn/community/0192085d80fec8a8012060bec3748e.png" alt="" /></p>

<p>我们从图中可以看出来，哔哩哔哩是将筛选器里的内容分成了二级tab栏里，这也说明了此产品的筛选功能相对于上面的三种产品层级会高一些，同时交互形式会更易操作。</p>

<p>但这也是因为哔哩哔哩的筛选内容比较复杂，“全部分区”的筛选模块内容信息比较庞大，当然这样的筛选分类方式无疑比较适合哔哩哔哩的，三者的内容合成一个筛选器，势必会增加用户的思考时间以及使用成本。</p>

<p>因此在视频类的产品中，筛选器的内容决定了它不同的交互和视觉表现形式。</p>

<h4 id="3旅游类app">3、旅游类APP</h4>
<p>旅游类的列表也是属于比较复杂的类型，标签都会放好几个，因此它的筛选器就相对来说，承载的筛选信息和内容，如下图所示：</p>

<p><img src="https://img.zcool.cn/community/01652d5d831eeba801211d5322f342.png" alt="" /></p>

<p>我看了目前大部分的主流旅游类的产品，在酒店结果页的筛选器中，表现形式大多都是类似的，黑色半透明遮罩+下拉弹窗，左边是分类列表，右边则是列表的详细选择。以下为经典代表选手：</p>

<p><img src="https://img.zcool.cn/community/018a985d80ff08a8012060be51eccc.gif" alt="" /></p>

<p>当然也不是所有的旅游类产品都使用的这种表现形式，爱彼迎的筛选器就是全屏展示，如下图所示：</p>

<p><img src="https://img.zcool.cn/community/01486b5d80ff24a8012060be71ea76.gif" alt="" /></p>

<p>但我在找案例的过程中，发现了一个有意思的现象，就是旅游类产品的酒店页面和旅游产品的筛选器是不同的表现形式。</p>

<p>这种情况也出现在携程与去哪儿，是因为旅游产品的选择目的性更强一些，因此筛选的内容比较少，就不需要与酒店业选择同样的表现形式了。</p>

<p><img src="https://img.zcool.cn/community/01cc775d80ff3fa8012060be026187.png" alt="" /></p>

<h4 id="4音频类app">4、音频类APP</h4>
<p>音频类的产品筛选其实并不多，因为用户对于感兴趣的内容接受程度比较高，反而对时长、类型等没有太多要求，如下图所示：</p>

<p><img src="https://img.zcool.cn/community/014d505d831efca801211d5304ae31.png" alt="" /></p>

<p>筛选大多都是以编辑推送分类展开，这类设计严格意义上来说属于分类，但是可编辑的分类，我个人认为也属于筛选的一部分，因为是可以自己选择推送的内容。如下图所示：</p>

<p><img src="https://img.zcool.cn/community/01ab0a5d80ff59a8012060bef5ba3e.png" alt="" /></p>

<p>这种表现形式视觉上都比较简单，但交互上会不一样，网易云音乐就是自己拖拽，但懒人听书需要点击编辑才可以。</p>

<h4 id="5分页引导筛选">5、分页引导筛选</h4>
<p>不同于以上四种，这种筛选属于特别的存在，因为会在启动页中显示，在用户首次登录之后让用户进行选择，分类筛选的好处是为了给用户推送更合适的内容，目前我知道表现形式有两种，先来说第一种。</p>

<p>在首次进入APP登录时，就会有这些筛选信息提供用户选择，如下图所示：</p>

<p><img src="https://img.zcool.cn/community/01aaa65d80ffcca8012060befae40b.png" alt="" /></p>

<p>这种类型的设计适用于小说、社交、装修和学习等APP的首次启动页中，因此表现形式多以与内容对应插画场景搭配选择标签的形式展现。</p>

<p>还有一种，就是喜马拉雅的首页会有选择兴趣的字体按钮，点击它就会出现筛选信息，如下图所示：</p>

<p><img src="https://img.zcool.cn/community/0117355d80fff1a8012060be8dd517.png" alt="" /></p>

<h3 id="参考资料">参考资料</h3>

<p><a href="https://m.zcool.com.cn/article/ZNzg4Mjg4.html">筛选功能设计的思考总结</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/21784812">【JOIN产品实战笔记】市值100万到10000亿的App，都是如何设计筛选功能的？</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/35418096">筛选与排序的设计逻辑</a></p>

<p><a href="https://m.zcool.com.cn/article/ZOTIxMzU2.html">UI设计-筛选功能选择类型的总结</a></p>

<p><a href="https://m.zcool.com.cn/article/ZMTAzMzQwOA==.html">设计筛选页面的小秘密，你发现了吗？</a></p>
:ET