I"Q<blockquote>
  <p>连1px的分割线都用不好，可别说你懂界面设计。</p>
</blockquote>

<h2 id="1分割线设计">1、分割线设计</h2>

<p>在UI设计中，最传统也是最常见的的分隔方式是“线”。它能起到分隔、组织、细化的作用，帮助用户了解页面层次，赋予内容组织性。</p>

<p>对信息的阻隔程度的大小：全出血分隔线（全屏分割线）＞内嵌式分割线（单边分割线）＞悬浮分割线</p>

<p>全屏分割线主要用于区隔差异度较大的信息内容，如不同功能模块之间的区分；</p>

<p>单边分割线主要用于区隔差异度适中的信息内容，如一级信息与二级信息的区分；</p>

<p>悬浮分割线主要用于区隔差异度较小的信息内容，如同级信息之间的区分。</p>

<p><img src="https://img.zcool.cn/community/01c8d45db781c7a801209e1f6d4016.png" alt="" /></p>

<h3 id="a全出血分隔线全屏分割线">a.全出血分隔线（全屏分割线）</h3>

<p>“出血”是一种平面印刷中的概念，而“全出血”指的是分隔线横向贯穿整个页面，一般为了<strong>区分更加独立性的内容信息</strong>。</p>

<p>比如：知乎的“想法”feed流里，就是采用全出血分隔线的形式，让信息分隔的更明显，更加独立性。 （可以点击看大图）</p>

<p><img src="https://img.zcool.cn/community/0132505a558fb6a8012113c7eee529.png" alt="" /></p>

<p>如今日头条的首页，在信息流的卡片中运用了全屏分割线，将新闻内容和工具栏这两个不同功能的信息明确地区分开来。</p>

<p><img src="https://img.zcool.cn/community/0137945c417de4a801203d2246e109.png" alt="" /></p>

<p>其他App的使用情况：区分导航栏与信息流内容，区分卡片标题与下级功能入口。</p>

<p><img src="https://img.zcool.cn/community/0168f35c417eaba801203d2273faf6.png" alt="" /></p>

<h3 id="b内嵌式分割线单边分割线">b.内嵌式分割线（单边分割线）</h3>

<p>内嵌式分割线，不同于前者，它一般会在“线”的前面留有缺口，来区分统一模块下的相关内容，目的是为了让用户浏览大量相关内容时，更加高效。</p>

<p>比如：知乎的“更多”页面，卡片内采用内嵌式分割线，来区分同一维度下有关联的内容。</p>

<p>比如第二个模块里，我的创作、我的收藏、我的关注、我的邀请回答，都是“我”操作后的内容信息；而第三个模块，已购内容、我的私家课、我的Live…，都是跟“钱”或“付费”相关的。</p>

<p><img src="https://img.zcool.cn/community/01438c5a558feda80120121fdf08be.png" alt="" /></p>

<p>所以，采用内嵌式分割线，比较<strong>适合这种划分有关联性的内容，同时有提升浏览效率</strong>。</p>

<p>其实，采用“线”的分割方式是比较保守的解决方案，但是，前提是要处理好“线”的<strong>间距、粗细、颜色，等问题</strong>。</p>

<p>单边分割线在形式上起到了<strong>平衡视觉重心的作用</strong>。如下面左图平衡了加减图标的重量感，右图平衡了方块的重量感。但单边分割线在这里更重要的作用是，配合全屏分割线，形成信息的主次关系。</p>

<p><img src="https://img.zcool.cn/community/018f175c418731a801203d22a5a7c6.png" alt="" /></p>

<h3 id="悬浮分割线">悬浮分割线</h3>

<p>悬浮分割线两侧均有留白，与页面边缘不接触。</p>

<p>悬浮分割线运用在信息流页面中，两侧的留白会形成清晰流畅的视觉流，引导用户往下滑动页面，浏览更多的信息。</p>

<p><img src="https://img.zcool.cn/community/0160065c418776a801213f26831006.png" alt="" /></p>

<h2 id="2无框设计">2.无框设计</h2>

<p>无框设计是近两年流行起来的的一种新的趋势，是去除界面中的边框，分割线，用间距来区分内容。</p>

<h3 id="a大图为主">a.大图为主</h3>

<p>大图为主指的是以图片为主的产品，每张图片本身就可以起到分割的作用，因此，不需要采用多余的线或边框进行分割。</p>

<p>比如：instagram，发布图片前，用户被强制对图片进行正方形截取，才能保证图片在feed流里的宽度，撑满全屏，从而看起来很整体。</p>

<p><img src="https://img.zcool.cn/community/01778b5a55902aa8012113c7a70db7.png" alt="" /></p>

<p>为什么国外的产品就这么高大上，微博怎么就不能去分割线，做减法，搞的洋气一些呢？</p>

<p>微博支持发送图片、文章、视频、纯文字、签到、点评…等等的内容。同时微博feed流里的图片，支持1张－9张不同情况的排版，而且1张图片时，为了更好的呈现出用户的原图比例，还要处理成4:3，16:9，正方形，以及特殊尺寸的缩略样式，同时还有gif图的情况，还支持你在自己状态下添加不同话题。</p>

<p><img src="https://img.zcool.cn/community/011e5e5a559040a8012113c736a1ad.png" alt="" /></p>

<h3 id="b内容有规律">b.内容有规律</h3>

<p>内容有规律指的是，<strong>留白间距上下的内容，最好是相对一致的、重复的、亲密的</strong>，这样用户会下意识的将其分为一组。</p>

<p>比如，Airbnb采用的无框设计，原因是它们的信息元素很统一、重复，才给人营造出比较整体的感觉。同时，合理的运用大标题也起到关键性作用。</p>

<p><img src="https://img.zcool.cn/community/0158a25a559058a80120121ffd4f92.png" alt="" /></p>

<p>而同样采用无框设计的“下厨房”APP，首屏由于每个模块信息元素不一致，而且模块内元素的左右间距也不一样，字号种类过多，导致界面看起来相对有些杂乱。</p>

<p><img src="https://img.zcool.cn/community/0195705a55906ca80120121fada511.png" alt="" /></p>

<h3 id="c小众且垂直产品">c.小众且垂直产品</h3>

<p>小众且垂直的产品，一般情况下目标用户聚焦，功能简洁。因此，<strong>能够比较好的运用无框设计，跳出传统的规范做出创新的设计</strong>。</p>

<p>比如：轻芒杂志，采用无框设计的同时打破传统的移动端浏览体验，更符合它们自己的产品调性。</p>

<p><img src="https://img.zcool.cn/community/010da45a559080a8012113c7db9479.png" alt="" /></p>

<p>下面是FOOTAGE，一款小众且文艺的产品，由VUE的团队设计的。他们采用无框设计的前提是，每个界面元素有限，功能内容简洁。</p>

<p><img src="https://img.zcool.cn/community/011ec15a559092a80120121ff11018.png" alt="" /></p>

<h2 id="2颜色分割">2、颜色分割</h2>

<p>优点：分区明显，比线段更醒目；</p>

<p>缺点：页面层级多，颜色多；</p>

<p>视觉风格走向：偏清单列表，客观陈列；</p>

<p><img src="https://img.zcool.cn/community/01455d5db78203a8012163ba2a9661.png" alt="" /></p>

<h2 id="3留白">3、留白</h2>

<p><img src="https://img.zcool.cn/community/010c345db7823ca8012163ba50b26b.png" alt="" /></p>

<p>使用卡片的留白：由卡片对内容由进行区域归纳整合，所以，留白的多少对于信息的区隔影响不大。</p>

<p>不使用卡片的留白：留白的大小决定着区隔的强弱。</p>

<p>留白的大小至关重要，如果没有使用“卡片”和“线段”进行区域间隔，我们需要加大留白来增强区域间隔感。因为格式塔接近性原则告诉我们：靠的近的元素比离得远的元素更被认为是有关联。以下，是我在街上看到的一个广告招牌，由于信息留白区域不合理，直接影响信息呈现与内容阅读。</p>

<p><img src="https://img.zcool.cn/community/016be95db78272a8012163babd5fad.png" alt="" /></p>

<h3 id="参考资料">参考资料</h3>

<p><a href="https://www.zcool.com.cn/article/ZODYyNDU2.html">连1px的分割线都用不好，可别说你懂界面设计</a></p>

:ET