I"z<blockquote>
  <p>通过搜索方便用户，高效地从大量信息内容中通过一些关键词迅速找到自己需要的内容；其次可以通过适当的引导来达成产品的商业需求。</p>
</blockquote>

<p><img src="https://mubu.com/document_image/169170e3ae724112e-5901238.jpg" alt="" /></p>

<h2 id="搜索领域的行业术语">搜索领域的行业术语</h2>

<p><strong>搜索引擎</strong>
根据用户需求与一定算法，运用特定策略从互联网检索出制定信息反馈给用户的一门检索技术。在对信息进行组织和处理后，为信息检索用户提供快速、高相关性的信息服务。</p>

<p>通过搜索方便用户，高效地从大量信息内容中通过一些关键词迅速找到自己需要的内容；其次可以通过适当的引导来达成产品的商业需求。
￼
<strong>精确搜索OR模糊搜索</strong>
精确搜索多用于数字相关，精确搜索能帮助用户快速定位，无需二次查找。对于没有明显搜索目的，甚至所知信息不足的场景，建议使用模糊搜索。</p>

<p><strong>分词</strong>
中文分词是中文搜索引擎中一个相当关键的技术，在创建索引之前需要将中文内容合理的进行分词。中文分词是文本挖掘的基础，对于输入的一段中文，成功的进行中文分词，可以达到电脑自动识别语句含义的效果。</p>

<p>比如在百度里搜索“糖醋苹果”可以分为糖醋/苹果两个分词，当含有“糖醋苹果”连续结果展示完之后，可能会出现“糖醋肉桂苹果”甚至是“苹果醋苹果冰糖醋”，这就是将“糖醋苹果”按照一定的规范重新组合成词序列的过程。</p>

<p><strong>实时搜索</strong>
实时搜索就是当输入文字时，系统直接能根据给的关键字给出搜索结果，适合小数量范围内的搜索，一般是精确搜索，适合在联系人，好友，我关注的等有固定且明确的小范围的业务中使用。</p>

<p>此搜索中，输入关键词和得到搜索结果是同步进行的，直接按照输入的字给出对应的结果。</p>

<p><strong>非实时搜索</strong></p>

<p>非实时搜索就是当输入关键词后点击搜索按钮后才能得到搜索结果。</p>

<p>适用：大量数据范围的内容搜索，一般是模糊搜索（比如：淘宝）</p>

<p><img src="https://img.zcool.cn/community/01dc115d3ee22fa80120695c49ae19.png" alt="" />
￼</p>
<h2 id="基于移动设备特性的搜索方式">基于移动设备特性的搜索方式</h2>
<p>移动设备有许多PC不具备的功能特性，可利用传感器和硬件模块实现更多的交互方式，使移动端搜索变得多样化，而不只是通过输入文字进行搜索。常见有以下几种：</p>

<h4 id="基于地理位置的搜索">基于地理位置的搜索</h4>
<p>主要利用移动设备的GPS传感器或陀螺仪定位用户所在的位置坐标，根据距离远近为用户呈现相应的结果。如淘票票就是基于用户的地理位置信息为用户呈现附近的影院。</p>

<h4 id="基于重力传感器的搜索">基于重力传感器的搜索</h4>
<p>利用重力传感器触发搜索指令进行结果搜索。最典型的是微信的摇一摇功能，通过摇晃动作改变设备的重心，从而触发搜索匹配机制并提供震动反馈，为用户呈现相应的搜索结果。</p>

<h4 id="语音搜索">语音搜索</h4>
<p>语音识别技术不断提高，语音搜索的发展日趋完善，在某些场景下为用户提供了良好的使用体验，方便了人们的操作，提升了用户的生活效率。例如人们运用语音搜索查找目的地并导航，或通过语音识别声音搜索听到的歌曲名称等。</p>

<h4 id="拍照图片搜索">拍照/图片搜索</h4>
<p>拍照/图片搜索方式常见于电商类应用中，利用移动设备的摄像头识别商品，为用户呈现准确或者相近的结果。</p>

<p><img src="https://img.zcool.cn/community/0126db5c72bf83a801203d22447ac2.jpg" alt="" /></p>

<h2 id="搜索的基本操作流程">搜索的基本操作流程</h2>

<p><img src="https://img.zcool.cn/community/01c1015d3ee246a80120695c784abf.png" alt="" /></p>

<p>举个家喻户晓的例子：</p>

<blockquote>
  <p><img src="https://img.zcool.cn/community/014ae15d3ee276a8012187f42a6a07.png" alt="" />
搜索范围 —— 淘宝全站的商品、店铺等
搜索入口 —— 淘宝APP首页
搜索页面 —— 默认关键词、历史搜索、热门搜索、搜索范围tab
是否实时搜索 —— 否
是否关键词联想 —— 是、并且可以拼音联想中文
搜索结果 —— 分类tab、结果筛选、结果列表</p>
</blockquote>

<h2 id="搜索使用流程的路径分解">搜索使用流程的路径分解</h2>
<p>搜索功能的使用流程以时间维度可以分为搜索前、搜索中和搜索后三个阶段。以页面维度划分可以分为搜索入口、搜索主页、搜索输入页和搜索结果页。</p>

<h4 id="1搜索入口">1、搜索入口</h4>
<p>搜索入口按其在产品中的功能权重分为独立Tab式、搜索表单式、搜索框和搜索图标四种形式。</p>

<h5 id="独立tab式">独立Tab式</h5>
<p>独立Tab式是将搜索放的最重的一种形式。app界面底部的Tab栏是产品的一级导航，是优先级最高的部分，搜索功能放在该位置是将其作为重要的流量入口，鼓励用户探索和发现平台上的新内容。</p>

<p>以新浪微博为例，搜索入口为一个独立的页面，承载着三个主要功能。第一个是基础功能，也就是可以让用户输入关键词的搜索框；第二个是流量入口，为平台特定的内容倒流；第三个是运营内容，承载着产品的运营需求。
￼
<img src="https://img.zcool.cn/community/01a3685c72bfcea801203d227a2639.jpg" alt="" /></p>

<h5 id="搜索表单">搜索表单</h5>
<p>搜索表单通常分为两部分，即预置的搜索限制条件表单和搜索触发按钮。常见于出行类应用（如订酒店、车票/机票、租车等）。</p>

<p><img src="https://img.zcool.cn/community/01fa345c72bfeba801213f2650100d.jpg" alt="" /></p>

<h5 id="搜索框持久性搜索">搜索框（持久性搜索）</h5>
<p>搜索框一般位于界面的导航栏区域，在有的应用中滑动内容时，搜索框还会悬停在界面顶部，给用户提供一种持久性的搜索体验。其优点是提高了用户搜索操作的方便性与快捷性。</p>

<p>搜索框的基本结构主要由搜索图标、预置关键词和扩展搜索控件三部分组成。其中预置关键词有两种，一种是提示可搜索内容类别的占位符，告知用户使用搜索功能可以搜索哪些能容，给用户一定的心理预期，是一种良性引导，避免用户因随意输入关键词而造成无结果的不良体验；另一种是运营关键词，通常是一些热点话题、特殊节日或推荐的相关商品或活动。</p>

<p><img src="https://img.zcool.cn/community/017ea45c72c00da801213f26f88493.jpg" alt="" /></p>

<h5 id="搜索图标">搜索图标</h5>
<p>搜索图标是功能权重最低的搜索入口，其使用频率较低，功能被弱化。一般采用这种占用界面空间小的形式是希望给用户带来一种沉浸式的浏览体验，让用户专注于内容区域，而搜索只是作为一种辅助功能，如安卓版的微信。</p>

<p><img src="https://img.zcool.cn/community/0152ca5c72c021a801213f268ddd76.jpg" alt="" /></p>

<h4 id="2搜索主页">2、搜索主页</h4>
<p>搜索主页是点击搜索入口后的着陆页，主要由主页搜索框、内容区和输入区构成（如图7）。输入区就是搜索框获取焦点后屏幕底部弹出的输入键盘。内容区主要是由搜索历史和搜索推荐组成的运营区域。
￼
<img src="https://img.zcool.cn/community/017a135c72c036a801203d22ff1666.jpg" alt="" /></p>

<h5 id="主页搜索框">主页搜索框￼</h5>
<p>主页搜索框由四部分功能构成：返回、输入、触发和扩展功能。</p>

<p><img src="https://img.zcool.cn/community/01b10a5c72c053a801213f26b233f7.jpg" alt="" /></p>

<ul>
  <li>返回功能为用户提供了取消搜索返回产品主页面的操作。</li>
  <li>输入功能引导用户输入搜索内容，可以是文字输入，也可以是语音输入或图片输入。</li>
  <li>触发功能是用户输入完成后的点击确认操作，通常采用按钮的形式。有的布置在搜索框的右侧，有的是直接调用输入键盘右下角的搜索按钮。</li>
  <li>扩展功能一般在主页搜索框的左侧，有的是定位功能，常见于对地理位置有要求的应用（如租房类和求职类应用）；有的是分类功能，对应用内的结果进行前置分类，方便有明确搜索目的的用户在特定的分类下搜索，减小搜索结果的细粒度，常见于电商类应用；还有的是产品自身的其他功能。</li>
</ul>

<p><img src="https://img.zcool.cn/community/01d9ff5c72c06ba801203d22efb3f6.jpg" alt="" /></p>

<ul>
  <li>对于老版本的安卓手机来说，底部有物理的返回按键，而全面屏手机的返回操作是滑动手机屏幕的左右边缘，所以不必为主页搜索框设计专门的返回按钮。而iphone8以下版本的苹果设备由于其返回操作需要有专门的返回按钮，所以在设计主页搜索框时需要设计有返回操作的按钮（返回or取消）。</li>
  <li>由于在实际的开发过程中，一套设计稿要适配不同型号和版本的设备，所以采用低版本的设计形式。</li>
</ul>

<p><img src="https://img.zcool.cn/community/0142265c72c083a801203d22b269f7.jpg" alt="" /></p>

<h5 id="搜索历史">搜索历史</h5>
<p>搜索历史通常在主页搜索框下方，属于搜索核心体验的一部分，具有降低输入成本、帮助用户快速达到搜索目的的作用。</p>

<p><strong>适用场景</strong></p>

<ul>
  <li>用户在一次搜索中没有找到自己想要的结果，重新回到搜索主页后根据搜索历史调整关键词再次搜索；</li>
  <li>用户正在浏览搜索结果，中间被外部因素打断不得不退出当前页，等一段时间后再次进入应用时，后台已将其关闭，用户只能重新通过搜索到达之前的结果页；</li>
  <li>结果页的内容有更新，用户每次搜索相同的关键词得到的结果是不一样的（如租房应用中房源信息通常隔一段时间会有更新）。</li>
</ul>

<p>针对后两种场景，用户每次通过搜索历史进入相关结果的体验并不是最好的，如果频率较高，可以引导用户进行收藏、订阅和关注等操作。</p>

<p><strong>表现形式</strong>
搜索历史的表现形式主要有标签式和列表式两种。标签式可以展示更多，但不能添加其它信息；列表式则可以展示更多信息。</p>

<p><img src="https://img.zcool.cn/community/014e405c72c099a801213f26039704.jpg" alt="" /></p>

<p><strong>清空历史</strong>
清空历史的操作有两种，一种是在搜索历史标题右侧放置清除历史的按钮（常见为垃圾桶icon）；另一种是在底部，常见于列表式的搜索历史。</p>

<p><img src="https://img.zcool.cn/community/01175d5c72c0aca801203d22e58f72.jpg" alt="" /></p>

<p><strong>删除单条历史记录</strong>
由于搜索历史属于用户数据，具有一定的隐私性，所以最好为用户提供可以单条删除的操作。标签式有长按进入点击删除和长按出现弹框删除两种方式；列表式除了长按弹框删除外，还有点击列表右侧叉号删除和向左滑动删除的方式。</p>

<p><img src="https://img.zcool.cn/community/01646f5c72c0c3a801203d222574ec.jpg" alt="" /></p>

<p><strong>数目展示与控制</strong>
由于移动端内的界面资源寸土寸金，大部分都不会展示所有的搜索历史，所以会对数目有一定的控制。一种是通过规定搜索历史的保留时间范围，只显示几条搜索历史；另一种将更早的搜索历史隐藏，用户需要时显示更多，可以是折叠的方式，也可以是横向滑动的方式。</p>

<p><img src="https://img.zcool.cn/community/01a58c5c72c0d9a801203d2252f004.jpg" alt="" /></p>

<p><strong>其他扩展</strong>
每条搜索历史可以有更多的扩展信息或功能。有的用icon区分不同历史项的属性（常见于外卖类和地图类）；有的在每条历史项中有其他的交互操作（如地图类）；有的会嵌入广告位；有的则会根据关键词以二级标签的形式进行分类细化。</p>

<p><img src="https://img.zcool.cn/community/01b5435c72c0eea801203d224a6c21.jpg" alt="" /></p>

<h5 id="搜索推荐">搜索推荐</h5>
<p>搜索推荐是运营的重要手段，主要包括猜你喜欢、热门搜索和一些运营需求。</p>

<p><strong>猜你喜欢&amp;热门搜索</strong>
猜你喜欢和热门搜索在形式上较为类似，区别在于猜你喜欢是根据用户特征和搜索习惯进行推测，带给用户个性化的选项。而热门搜索是按照平台上用户的搜索热度，或是根据某些特定的运营需求进行的推荐。</p>

<p>表现形式同样分为标签式和列表式。</p>

<p>如果所推荐的选项不是用户感兴趣的，可提供换一换和展示更多为用户推荐更多的选项。除此之外，由于猜你喜欢涉及用户的隐私，有的应用提供了贴心的隐藏功能。</p>

<p><img src="https://img.zcool.cn/community/0161965c72c105a801213f26648959.jpg" alt="" /></p>

<h5 id="运营需求优化">运营需求优化</h5>

<p>根据运营需求，有的推荐词条会被重点标注；有的在猜你喜欢的词条中嵌入一些运营热词，相当于是猜你喜欢和热门搜索的结合展示；有的则是基于地理位置进行个性化推荐（如自如会根据所在的位置推荐附近的小区）；还有的则会根据所推荐的词条属性进行标签分类或细分类别。</p>

<p><img src="https://img.zcool.cn/community/01350c5c72c11fa801213f26c7540f.jpg" alt="" /></p>

<p>运营需求主要是为特定的内容导流，有的是一些运营的专题活动，有的是产品主推的业务。形式上看，有的是在搜索推荐标题的右侧植入广告位，有的则是直接以banner的形式展示。</p>

<p><img src="https://img.zcool.cn/community/01e2e85c72c132a801213f26fcb9bc.jpg" alt="" /></p>

<h2 id="输入式搜索页面的构成">输入式搜索页面的构成</h2>

<p>搜索页面主要有三大部分构成 : 搜索框、推荐内容、键盘组成。</p>

<p><img src="https://img.zcool.cn/community/019a575d89c4f1a801211d53e19501.png" alt="" /></p>

<p>一般情况下搜索框内会默认带有推荐内容，主要以关键词的形式显示，右侧通会伴有辅助功能；推荐内容主要包括“历史搜索”和“热门推荐”两部分内容。底部的键盘通常也会伴随着辅助功能，例如语音、扫一扫等功能，例如淘宝和当当的键盘顶部功能。</p>

<p><img src="https://img.zcool.cn/community/0165ce5d89c546a8012060bed3c380.png" alt="" /></p>

<h2 id="搜索输入页设计样式">搜索输入页设计样式</h2>

<h4 id="搜索分类设计形态">搜索分类设计形态</h4>
<p>对于业务复杂，内容量多的产品，搜索主页会通过前置分类帮助用户在特定的分类下搜索，这种限制范围的搜索方式可以提高搜索效率。</p>

<p>搜索分类设计除了可以提高用户的搜索效率外，还能便于用户在搜索前提前了解产品的业务范围，让用户知道在产品里可以获得哪些内容。</p>

<p><strong>Tab式</strong>
有些应用采用标签分类的形式对搜索内容进行分类，用户可以通过切换标签在不同的搜索范围内进行搜索，通常默认第一个标签为全部搜索内容。</p>

<p><strong>下拉列表式</strong>
 下拉列表式的搜索分类较为隐藏，一般针对有较明确搜索目的的用户，他们会在输入关键词之前就选好自己所要寻找内容的类别。而出于考虑到大部分用户的需求，该分类方式仍然默认第一项为搜索全部内容。</p>

<p><strong>类目/功能入口</strong>
 直接在主页搜索框下方以模块入口的方式为用户展示不同的搜索类型（如微信、脉脉）。</p>

<p><img src="https://img.zcool.cn/community/0187365c72c145a801203d222c188b.jpg" alt="" /></p>

<h4 id="搜索输入页常见5种形式">搜索输入页常见5种形式</h4>

<h5 id="标签式">标签式</h5>
<p>标签式推荐内容在设计形式一般有“文字”和“背景”组成，标签文字在 @2x 图下一般是 24px 大小，标签背景一般以浅灰色的圆角矩形为主。</p>

<p><img src="https://img.zcool.cn/community/012cef5d89c5bea8012060be7311f6.png" alt="" /></p>

<p><strong>优点：</strong>信息简洁，提取用户最关注的核心关键词；展示效率高，同比其他形式区域内展示标签数量多；设计成本低，仅有关键词和背景组成；通俗易懂，主要通过关键词传递信息，用户易接受。</p>

<p><strong>缺点：</strong>展示信息密集，识别困难；展示信息单一，推荐理由不充分；缺乏感染力，单纯的文字卡片展示；位于顶部远离拇指区，操作不便。</p>

<p><img src="https://img.zcool.cn/community/016dd25d89c5f5a801211d53e46ec0.png" alt="" /></p>

<h5 id="列表式">列表式</h5>
<p>列表式推荐内容在设计样式一般由多个横向列表单元组成，列表单元内主要分为“纯文字”和“图标+文字”两种设计形式，在细节上，由于列表在 Y 轴上可以无限延伸，所以在字体大小、列表单元格高度、图标大小等设计细节各个产品暂无统一规律可循，设计上遵循各自产品的设计规范为主。</p>

<p><img src="https://img.zcool.cn/community/01dc575d89c62ca801211d537a2abc.png" alt="" /></p>

<p><strong>优点：</strong>承载的信息内容量多，可借助纵轴交互无限下拉展示；展示信息内容全面，通常以短句的形式展示核心内容，根据产品类型的不同还会伴有头像、图标、标签、辅助文案等辅助信息展示；符合用户的阅读习惯，列表流的设计符合用户自上到下、自左到右的阅读习惯。</p>

<p><strong>缺点：</strong>展示效率低，列表单元格几乎占整个屏幕横轴面积，一屏之内显示的内容远少于标签式推荐内容；阅读成本高，在伴随头像、图标、标签、辅助文案的情况下，用户的阅读视线需要进行多次跳转；列表单元格内空间利用率低，左右两边的间隙空间较大。</p>

<p><img src="https://img.zcool.cn/community/01e3e35d89c660a801211d5313312b.png" alt="" /></p>

<h5 id="tab栏">Tab栏</h5>
<p>Tab 栏式推荐内容的设计顶部由顶部 Tab 选项和推荐列表组成，两者有强烈的依附关系。在设计细节上通常会添加排名、标签、图标、二级文案等方式作为辅助性信息，用以增强用户的点击欲望。</p>

<p><img src="https://img.zcool.cn/community/017f225d89c691a8012060be08f68e.png" alt="" /></p>

<p><strong>优点：</strong>展示信息维度广，通过Tab 栏可以展示多维度的推荐内容；用户场景更加精细化，Tab 选项的分类将推荐内容限定在范围内；引导性强， Tab 栏可以引导用户选择推荐内容方向；信息展示效率高，通过 Tab 切换展示不同纬度的推荐内容，间接地提高了信息展示效率。</p>

<p><strong>缺点：</strong>交互成本高，需要用户先点击 Tab 栏再选择具体的推荐关键词；感染力弱，相比较图片而言文字的感染力弱；操作门槛高，对于非主流用户群体（幼儿、老年）识别成本高。</p>

<p><img src="https://img.zcool.cn/community/011f7d5d89c6d5a801211d53e6629e.png" alt="" /></p>

<h5 id="卡片式">卡片式</h5>
<p>卡片在设计上主要以图片和标题文字组成，在设计细节上会添加标签、图标、推荐文案等辅助性信息。</p>

<p><img src="https://img.zcool.cn/community/0166f05d89c70ea801211d53e8a732.png" alt="" /></p>

<p><strong>优点：</strong>图片自带叙事性，感染力强，相比于文字更加吸引用户的注意力；图片视觉冲击力强，识别成本低；展示信息全面，通常卡片中会包含图片、标签、图标、说明文案等辅助信息。</p>

<p><strong>缺点：</strong>信息展示效率低，图片面积占比过大；阅读体验较差，标题文字往往被弱化识别成本高；图片容易造成理解偏差，相对于文字图片传递的信息不够精准；后期维护成本高，需要找到和标题释义一致的图片要耗费较高的人力成本。</p>

<p><img src="https://img.zcool.cn/community/010e0f5d89c746a801211d5388a20b.png" alt="" /></p>

<h5 id="条件筛选式">条件筛选式</h5>
<p>设计上主要文字为主，部分产品也会添加图标辅助用户快速识别。</p>

<p><img src="https://img.zcool.cn/community/01e9455d89c785a8012060beb2ef77.png" alt="" /></p>

<p><strong>优点：</strong>限定搜索维度，更加精准；信息简介明了，易识别。</p>

<p><strong>缺点：</strong>交互成本高，想要精准搜索必须先点击筛选条件；没有明确的推荐关键词，易被忽视。</p>

<p><img src="https://img.zcool.cn/community/01f6425d89c7b5a8012060be55b566.png" alt="" /></p>

<h2 id="关键词联想页">关键词联想页</h2>
<p>依产品属性可分为<strong>检索式、建议式</strong>和<strong>结果页过渡式</strong>。</p>

<p><img src="https://img.zcool.cn/community/01f9cc5c72c15da801213f26a5cc3f.jpg" alt="" /></p>

<h2 id="搜索结果页">搜索结果页</h2>
<p>搜索结果页在首屏内所提供的信息与体验是整个搜索流程的关键环节，搜索结果的准确性和转化率的高低是评判搜索引擎好坏的标准。</p>

<h5 id="分类tab式">分类Tab式</h5>
<p>业务属性和内容量多而杂的应用在结果页通常采用Tab分类的形式，有效地对同类信息进行归纳，提升用户查找结果的效率。当分类较多时，可将标签设计为可以折叠展开的状态。可以通过点击右侧的下拉按钮展示更多标签；或以列表的形式展示，并在右侧标注结果数；也可以采用横滑的方式展示更多。</p>

<p><img src="https://img.zcool.cn/community/01980f5c72c1eca801203d22078fe0.jpg" alt="" /></p>

<h5 id="卡片堆叠式">卡片堆叠式</h5>
<p>卡片堆叠式是将同类结果以卡片化的形式从上至下堆叠显示，并规定每个卡片内信息显示的数目（如微信），而每个类别的卡片也会根据搜索词展示不同的排序。与分类Tab式相比较其优点是在一屏内可同时展示多个分类下的搜索结果。缺点是展示的分类有限，用户想看到更多分类需手动滑动，适合分类不是很多的情况。</p>

<h5 id="列表式-1">列表式</h5>
<p>列表式适合分类较少的情况，形式上有纯文字列表式和图文列表式。图文列表式可以横向排版也可以竖向排版（类似于卡片）。有的结果项中还带有操作控件（如快方送药中添加商品至购物车的操作控件）</p>

<p><img src="https://img.zcool.cn/community/0147735c72c205a801203d22e81084.jpg" alt="" /></p>

<p>在实际的页面结构中，三种形式通常会相互结合使用。我们经常看到分类Tab式的首个标签一般都是全部搜索结果的集合，并以卡片堆叠的形式依次展示，同时卡片中的信息很多也是列表式排版。</p>

<h2 id="交互逻辑与建议">交互逻辑与建议</h2>

<h4 id="搜索模式">搜索模式</h4>

<h5 id="1显性搜索要求用户明显的进行搜索行为也是我们平常最常见的搜索">1、显性搜索——要求用户明显的进行搜索行为也是我们平常最常见的搜索</h5>

<ul>
  <li>搜索的组成一般由搜索图标，搜索框，清除图标（搜索框内），动作按钮，输入键盘，搜索表单组成；</li>
  <li>搜索一般要自带搜索自带补全功能；</li>
  <li>搜索最好提供一键撤销和重新输入的功能操作；</li>
  <li>通过明显的反馈告指用户，搜索正在进行；</li>
  <li>搜索框最好是存在于每个页面，它是用户寻找信息最快捷的方式；</li>
  <li>搜索结果一般位于搜索框的下方，可以对在搜索前对搜索条件进行筛选，亦可以在搜索完成后进行分类筛选显示，进行信息的进一步排查与选择。</li>
</ul>

<p><img src="https://mubu.com/document_image/32a170e347af1d12a-5901238.jpg" alt="" /></p>

<h5 id="2自动补全搜索让用户感觉这是一个聪明的产品智能化更加符合用户期望">2、自动补全搜索——让用户感觉这是一个聪明的产品，智能化更加符合用户期望</h5>

<ul>
  <li>理想情况下搜索结果会立刻显示出来，但是要使用进度指示器来告知用户系统的状态</li>
  <li>增强型的搜索直接可以把自动补全的内容进行分组，便于用户快速筛选过滤搜索</li>
</ul>

<p><img src="https://mubu.com/document_image/248170e34a8481027-5901238.jpg" alt="" /></p>

<h4 id="搜索过程">搜索过程</h4>

<p><strong>输入前</strong>
考虑是否应该给用户提示：可以在什么地方输入怎样的信息或关键词？是否默认的推荐一些内容？是否放搜索记录？</p>

<p><img src="https://img.zcool.cn/community/01cbc85b8393a1a8012190f214d73b.jpg" alt="" /></p>

<p><img src="https://img.zcool.cn/community/01ae915b8393a1a8012190f26558dc.jpg" alt="" /></p>

<p><strong>正在输入</strong>
是否使用智能搜索（输入前面的信息，后面智能推荐、补充，邮箱输入经常用到）？输入有误怎么操作？输入的关键词太长，怎么显示？</p>

<p><img src="https://img.zcool.cn/community/0157d85b8393aca8012190f2d37b06.jpg" alt="" /></p>

<p><img src="https://img.zcool.cn/community/01d5c05b8393ada8012190f28cc1af.jpg" alt="" /></p>

<p><strong>输入后</strong>
输入结束后，什么样的操作触发APP去搜索？
常见的做法是将触发的按钮放在键盘上，让用户在输入完关键词后，就近点击搜索按钮、触发搜索功能，又节约界面的位置。（这里直接复用上面案例，并非排版错误）</p>

<p><img src="https://img.zcool.cn/community/0172e15b8393b6a80120577d5c4e3d.jpg" alt="" /></p>

<p><strong>搜索结果</strong>
搜索结果怎么展示？列表逐条文字的形式、图片+文字的形式？搜索结果是否需要分组或分类展示？是否需要筛选功能？是初次搜索还是第N次搜索？（N&gt;1）。</p>

<p><img src="https://img.zcool.cn/community/01493f5b8393c3a8012190f236ca79.jpg" alt="" /></p>

<p><strong>退出搜索——该如何退出</strong>
常见的退出操作方式有三种：点击取消文字，退出搜索页面，另一种是点击返回按钮，返回到上一页、退出搜索页；最后一种，通过点击界面的关闭按钮，关闭搜索界面。</p>

<p><img src="https://img.zcool.cn/community/0192d05b8393cfa80120577d8825b8.jpg" alt="" /></p>

<p><img src="https://img.zcool.cn/community/013a995b8393cfa8012190f200d8c4.jpg" alt="" /></p>

<p><img src="https://img.zcool.cn/community/01be125b8393cfa80120577daa8d29.jpg" alt="" /></p>

<h4 id="借助交互提高阅读体验">借助交互提高阅读体验</h4>
<p>为了更好的显示推荐的搜索信息，避免信息展示密度过大情况出现，我们可以借助交互来隐藏多余的信息内容，避免给用户造成较大阅读负担，同时能够节省空间，更好引出下面的内容，常见的形式有“点击收放信息”和“滑动交互”两种方式。</p>

<p>例如淘宝和网易云音乐，淘宝的历史搜索默认显示两行，点击展开显示更早的历史搜索标签；网易云音乐则是通过横轴交互来显示隐藏信息。这样的话可以有效的节省界面的空间，并能减轻用户的阅读成本。</p>

<p><img src="https://img.zcool.cn/community/0199005d89c7f0a8012060beb57c31.png" alt="" /></p>

<h4 id="多种组合搭配">多种组合搭配</h4>
<p>不同形式的推荐搜索内容在设计上都有各自的优缺点，选择某一种形式取决于页面当前承担核心业务是什么，但我们在实际设计当中可以有选择的进行多种形式的组合（最好不要超过两种），进行取长补短。</p>

<p>例如网易云音乐中历史搜索用的是标签式推荐，而热搜榜则是用的列表式推荐。因为历史搜索都是用户主动搜索的结果，所以不需要再加以赘述；而热搜榜则是产品主动推送给用户的内容，列表式推荐的话可以利用更多的空间添加推荐理由，刺激用户点击。</p>

<p><img src="https://img.zcool.cn/community/0101975d89c84aa8012060befcf08d.png" alt="" /></p>

<h4 id="关键词联想及排序规则交互建议">关键词联想及排序规则交互建议</h4>
<p>关键词联想也称递进式搜索，系统根据用户输入的词条进行关键词联想并给出推荐的联想词，帮助减少用户的输入成本，提升搜索结果的准确性。</p>

<p>在实际的搜索过程中，多个联想词会遵循一定的排序规则。从商业盈利的角度看有竞价排序，这种排序在pc时代比较常见，一定程度上会造成不良的用户体验；从产品和运营的角度，有的会根据业务需求进行特定推荐，有的会根据搜索频次将平台中搜索频率较高的联想词前置排序；从用户的角度，通过分析用户的搜索历史和喜好，或结合用户的使用场景和行为习惯等特征数据，对联想词进行个性化推荐排序。</p>

<p><strong>二级标签：</strong>有些应用的联想词后会跟有二级标签，通常都是根据联想词进行的二次联想。对于标签的内容，有的是联想词下的属性分类，以筛选前置的方式对搜索结果进行细化（常见于电商类）；有的作为一种功能前置，推测用户可能进行的操作；有的作为智能or运营推荐，将某些可能的结果以二级标签的形式展示给用户。</p>

<p><img src="https://img.zcool.cn/community/01fca05c72c17aa801213f26130dc6.jpg" alt="" /></p>

<p><strong>前置显示部分搜索结果：</strong>在联想词列表中，部分搜索结果会前置显示。有的是基于特定的运营需求，前置显示在该联想词下平台主推的商品（如在有品app中输入“牛仔裤”，第一条结果是平台主推的牛仔裤）；有的是根据平台上用户的搜索热度的推荐；还有的是基于用户数据进行的个性化推荐（如外卖类应用，会根据输入的关键词并结合用户的距离数据优先推荐附近的店铺）。</p>

<p><img src="https://img.zcool.cn/community/0139385c72c193a801203d226bc21d.jpg" alt="" /></p>

<p><strong>icon区分属性：</strong>联想词列表中的每个词可能具有不同的属性，用icon进行区分加强识别性，方便用户选择。</p>

<p><strong>联想词突出显示：</strong>联想词应与用户输入的关键词相匹配，并突出显示两者之间的匹配关系（通常用品牌色高亮显示），为用户提供一种反馈强化。</p>

<p><strong>结果数前置：</strong>前置显示某条联想词下可以搜索到的结果数，给用户提供一种预期和反馈，便于用户调整关键词。</p>

<p><strong>向上补全：</strong>向上补全的功能可以降低用户的输入成本，提升搜索效率。</p>

<p><img src="https://img.zcool.cn/community/0156485c72c1a6a801203d2280302d.jpg" alt="" /></p>

<p><strong>提供分类建议：</strong>在有些内容多而杂的应用中，同一个关键词可能在不同的分类下都有结果。通过判断关键词为用户提供最有可能的几条分类建议，可以帮助用户缩小结果范围，降低筛选成本。如在58同城中输入关键词“牛仔裤”，系统会建议用户在“服饰鞋帽”和“干洗/改衣/修鞋”这两个分类下查找。</p>

<p><img src="https://img.zcool.cn/community/01a73e5c72c1bda801203d226a8722.jpg" alt="" /></p>

<p><strong>运营模块：</strong>在联想词页面有时也会嵌入各种形式的运营模块，有的是与关键词相关的专题推荐或结果合集（如在口碑中搜索“美食”，会在联想词列表中嵌入美食排行榜）；有的以banner的形式植入广告位；还有的会在联想词列表页中进行动态运营，推荐相关结果或为用户提供相关的搜索标签。</p>

<p><img src="https://img.zcool.cn/community/0112545c72c1d6a801203d22470d44.jpg" alt="" /></p>

<h4 id="搜索结果页交互建议">搜索结果页交互建议</h4>

<h5 id="排序规则">排序规则</h5>
<p>搜索结果是根据一定的规则进行排序的，排序规则由相关后台算法作为支撑。以电商类应用为例，系统会先识别用户输入的关键词，并根据关键词执行匹配度算法，从后台数据库中调取相匹配的结果，按匹配度进行初步排序。但初步排序的结果依旧杂乱，什么样的信息都有，直接将这样的结果呈现给用户不会有良好体验。所以系统会继续将与结果有关的信息（如收藏量、浏览量、商品转化率、详情页停留时长、好评率、主图效果和商家信誉等）提炼成不同的因子，并设置不同的权重，通过执行新的算法得到新的排序，最终展示给用户，这就是常见的系统默认排序（也称综合排序）。如果默认排序仍难以满足用户的需求，用户也可以手动调整每个因子的权重，得到自己想要的排序结果。</p>

<p>对于默认排序的算法，系统需要在产品不同的发展阶段不断调整。因为按照原来的规则会导致马太效应，造成两极分化，即老牌的商户或销量很高的商品会一直排在前面，而新的商品或小的商户一直得不到曝光。</p>

<p>结果的排序维度有很多（如价格、距离、时间、销量、满意度等），产品应根据自身的业务属性为用户提供相应的排序选项。</p>

<h5 id="筛选">筛选</h5>
<p>用户对大量信息不知所措，筛选能帮助用户缩小搜索范围，提高搜索效率。</p>

<p>全品类筛选指同一个关键词在不同的分类下均有结果，通过选择具体的分类得到对应的结果。单一品类筛选指针对明确类别的结果，筛选条件要根据结果不同的属性和特点来确定。</p>

<p>调出筛选有两种方式：一种是抽屉式，点击结果页中的筛选按钮，筛选条件从屏幕右侧向左滑出，适用于筛选维度较为丰富的情况，一般支持全品类筛选；另一种是下拉列表式，适用于筛选维度较少的情况。</p>

<p><img src="https://img.zcool.cn/community/012ac95c72c224a801203d22f77ce0.jpg" alt="" /></p>

<h5 id="细节优化">细节优化</h5>

<p><strong>保留搜索词</strong>：在结果页中最好保留搜索框和其中的搜索词，当用户对搜索结果不满意时，可直接点击搜索框并根据之前的搜索词进行调整，避免重新输入增加操作成本。</p>

<p><strong>结果与搜索词匹配显示</strong>：实时有效的反馈对用户很重要，在搜索结果页中应高亮显示与搜索词的匹配关系，保持搜索词的可见性，让用户知道得到的搜索结果与输入的搜索词是有联系的，并没有展示无关的结果。如在大众点评中搜索“宫保鸡丁”，得到的每条结果中都会高亮显示与搜索词相匹配的字段。</p>

<p><strong>搜索建议</strong>：当用户在搜索页内长时间浏览都没有进行下一步操作的情况下，说明没有找到满意的结果，可以在结果顶部和中间提供搜索建议。顶部通常采用图文标签的形式，中间的一般为文字标签。用户点击标签后，建议词会跟在原搜索词的后面。</p>

<p><img src="https://img.zcool.cn/community/017aa75c72c23ca801213f26371253.jpg" alt="" /></p>

<p><strong>运营模块</strong>：结果页中也有很多可以运营的位置，穿插在结果列表中。有的是以banner形式展现的广告位；有的是某一类别的专题模块或合集；有些电商类应用会在用户搜索某一品牌时前置显示该品牌模块的入口。</p>

<p><img src="https://img.zcool.cn/community/014fcc5c72c252a801213f26b0873b.jpg" alt="" /></p>

<p><strong>特殊情况：</strong>
在设计的过程中，除了常规的情况，一些特殊情况也需要考虑在内。</p>

<p><strong>a、结果较少</strong>：有时搜索结果较少，不能满足用户的搜索需求。可以通过分析输入的关键词和用户数据为用户提供相关其他结果，如猜你喜欢等。</p>

<p><strong>b、网络异常</strong>：用户使用移动设备的场景复杂多变，网络环境可能存在不稳定性。当断网的时候，最好以情感化的设计给出异常提示，告知用户没有网络，并引导用户刷新或更改网络设置，为用户提供解决方案，而不是让用户无路可走。</p>

<p><strong>c、网络状态不良</strong>：当网络状态不良时，可运用懒加载技术提前加载文字信息，避免用户面对空页面而影响体验。</p>

<p><strong>d、搜索结果不正确</strong>：当用户输入的关键词有误时，应提供智能纠错的功能，推测正确的关键词引导用户正确搜索，同时告知用户当前搜索的结果，并继续搜索原来的关键词（如在知乎中搜索“裸泳浩”，系统会自动纠偏为“罗永浩”，并告知用户会继续搜索“裸泳浩”）。</p>

<p><strong>e、无结果</strong>：若当前的关键词没有搜索结果，应以情感化设计告知用户，并为用户推荐相关其他结果（如猜你喜欢）。或通过拆解词条，向用户展示拆解后的搜索结果（如在淘宝里输入“海螺博了”，系统会将词条拆解为“海螺”和“博”进行搜索，优先展示“海螺”的搜索结果，并提示用户可以尝试“博”的搜索结果）。也可以引导用户进行补充或订阅，等有结果时再通知用户。</p>

<p><img src="https://img.zcool.cn/community/01c8f05c72c267a801213f26ef45be.jpg" alt="" /></p>

<h5 id="设计合理性验证">设计合理性验证</h5>
<p>设计是有目的的活动，设计师不能只注重设计过程的执行，验证最终设计方案的合理性同样重要，只有达到预期设定的目标才是合理的设计。</p>

<h5 id="定性验证">定性验证</h5>
<p>在设计方案确定后，可以用问卷调查的方法搜集用户反馈，也可以找一些用户进行现场或电话访谈，记录他们实际使用过程中得感受。还可以邀请用户进行用户测试，为他们制定一些搜索任务，通过观察用户完成任务过程中的行为捕捉反馈信息，用于搜索设计的优化和迭代。</p>

<h5 id="定量验证">定量验证</h5>
<p>数据能为我们提供理性的视角，作为我们发现和分析问题的依据。通过数据分析的方法可以帮助设计师对设计方案进行有效的合理性验证。</p>

<p>对于数据的采集，可以在每个阶段的页面中对需要关注的数据进行埋点。产品主页主要采集与搜索入口有关的数据，如产品主页面访问量、搜索请求次数和搜索请求率等，其中搜索请求率的高低影响着搜索功能的重要性，如果比率很低说明用户在使用产品时对搜索功能的需求很小，那我们就可以弱化搜索入口。
￼
搜索主页中，热门搜索的点击率是否提升，决定了热搜模块的运营是否有效。猜你喜欢的点击率验证了算法分析用户数据的准确性。</p>

<p>关键词输入页面中，搜索联想词的点击率越高，用户输入的词长越短，说明联想词越符合用户的预期，算法越合理。还可以通过搜集平台上用户在每日或某一品类中搜索频率最高的几个关键词，为用户优先展示，提升搜索效率。</p>

<p>结果页中，前三条结果的点击率、筛选功能的使用频次以及浏览时长等数据都可以作为判断搜索结果是否准确和合理的依据。</p>

<h3 id="参考资料">参考资料￼</h3>

<p><a href="https://m.zcool.com.cn/article/ZMTAzNzI2MA==.html">你必须知道的 5种搜索页面的样式设计</a></p>

<p><a href="https://m.zcool.com.cn/article/ZMTAwNzYxMg==.html">浅谈搜索-社区内容的搜索</a></p>

<p><a href="https://m.zcool.com.cn/article/ZODgxNzM2.html">移动搜索体验设计总结</a></p>

<p><a href="https://m.zcool.com.cn/article/ZNzYzNjM2.html">交互设计——搜索控件的分析</a></p>
:ET