I"KI<h1 id="切图规范">切图规范</h1>

<h2 id="一切图原则">一、切图原则</h2>
<p>设计切图输出的目的是跟开发工程师团队协同工作，那么在团队协作过程中首先应该保证切图输出能够满足工程师设计效果图的高保真还原的需求。其次切图输出应该尽可能的降低工程师的开发工作量，避免因切图输出而导致的不必要的工作量。最后输出的切图应当尽可能的压缩大小，以降低APP的总大小，提升用户使用时的加载速度。所以切图输出应当做到切图精准、便与协同和压缩大小。</p>

<h2 id="二双数">二、双数</h2>

<p>众所周知智能手机的屏幕大小都是双数值，比如 iphone7的屏幕分辨率是750＊1334p切图资源尺寸必须为双数是为了保证切图资源在工程师开发时是高清显示因为1px是智能手机能够识别的最小单位，换句话说就是1像素不能在智能手机被分为两份。所以如果是单数切图的话手机系统就会自动拉伸切图从而导致切图元素边缘模糊，进而造成开发出来的APP界面效果与原设计效果差距甚远。</p>

<p><img src="https://i.loli.net/2020/03/14/h43FdqAyKZUXfHs.jpg" alt="Alt" /></p>

<h2 id="三适配">三、适配</h2>

<p>目前主流的ios设备有 iPhone6/7 iPhone6/7 plus iPhone5/seipad/iPad mini iPad Pro这5种，他们都采用了 retina视网膜屏幕，其中除了 iPhone6/7plus使用了3倍率的分辨率之外，其他都是2倍率，即前者的分辨率是后者的1.5倍，无论是在屏幕分辨率、栏高度，还是在应用图标，设计师交给开发人员的切片大小，前者始终是后者的1.5倍，并且分别以＠3×和＠2在文件名结尾命名，程序再根据不同的分辨率自动加载＠2或者＠3的切片。</p>

<p>可以简单的理解为倍数关系（其实是为了满足不同分辨率，我觉得不用过于深究），如果你使用 iPhone6尺寸做设计稿，那么切片输出就是＠2x，缩小2倍就是＠1，扩大1.5倍就是＠3了。理论上，为了达到最好的视觉效果，你应该输出3套尺寸，推荐输出3种尺寸的切图资源。</p>

<p><img src="https://img.zcool.cn/community/01b7f85c340aaca8012029acb0130e.jpg" alt="" /></p>

<h2 id="四压缩">四、压缩</h2>

<p>为了提升APP使用速度，尽量降低图片文件大小。</p>

<p>在切图资源输出中图标切图输出是很重要的部分，比如新手引导页、启动页面、默认图、广告图等图片切图一般情况下文件大小都是相对较大，不利于用户在使用app过程中加载页面。因此图片切图要尽量压缩图片文件的大小（文加压缩的方法在文章后面有详细讲解）。</p>

<p>在线压缩图片神器tinypng : https: //tinypng.com/）</p>

<p>在线压缩图片工具“Tinypng＂利用“Tinypng＂智能在线压缩工具，将较大的图片切图在不影响图片质量的情况下压缩。 Tinypng在线压缩工具可以在图片质量和文件大小上找到一个完美的平衡，基本不会降低图片视觉质量但却会极大的压缩图片大小。 Tinypng是非常值得推荐的图片压缩利器，也是现在被运用最广广泛的在线压缩工具。</p>

<h2 id="五图片">五、图片</h2>

<p>图片类切图主要是指启动页、新手引导页、默认提示、广告图等需要完整切图的图片。同一类型的图片切图一般要保持同样的大小尺寸以便于工程师开发使用。另外一般这些切图的文件较大，在切图过程中需要控制切图文件的大小。</p>

<h4 id="全屏类切图">全屏类切图</h4>

<p><img src="https://i.loli.net/2020/03/14/gVEb8Fw4iLXM6H7.jpg" alt="Alt" /></p>

<h4 id="局部类切图">局部类切图</h4>

<p><img src="https://i.loli.net/2020/03/14/vTxUXrsinQWjwKD.jpg" alt="Alt" /></p>

<h4 id="动效元素切图">动效元素切图</h4>

<p>动效元素切图一般是指在APP中加载动效所需要的切图元素，比如QQ的下拉加载动效就是由若千张切图连续播放形成的动画效果。这些图片按照序号排序播放我们也把他们叫做序列切图。序列切图是在做U设计的过程中必然会遇到的问题，这种切图要求要保证动效播放时的流畅自然，是需要设计师仔细斟酌的。</p>

<p><img src="https://i.loli.net/2020/03/14/iTMaUskVuelKEAP.jpg" alt="Alt" /></p>

<h2 id="六热区">六、热区</h2>

<p>可点击部件应当注意其点击区域不小于88px.
44px的点击区域 iphone数值是在3（320×480p×）普通显示屏下制定出来的，在手机分辨率大幅提升的现在，这个数据自然要与时俱进。在 iphone77（750＊1334p×）的 Retina显示屏下44p点击区域就变为了88px。但无论是320480px尺寸下的44px还是在750＊134px尺寸下的88p×换算成物理尺寸后大致是在7mm-9mm之间。早在人机工程学的研究中曾得出结论，认为人类舒适的触击范围需在7-9mm的大小所以在is官方的空间尺寸也经常出现88px的数值，比如菜单栏的高度便是88px。</p>

<p><img src="https://i.loli.net/2020/03/14/3UuHhwFbzt15jPv.jpg" alt="Alt" /></p>

<p>所以现在做设计，为了图标精致，你可以把图标做的小一些，但是切图输出的时候，要考虑用户点击难易度的问题，所以，切图的时候，涉及到需要点击的小图标的时候，普通屏幕还是切44p大小，高清屏就需要切88p×，不够的地方用透明区域补全，否则用户点击的时候会比较困难，会很不灵敏。</p>

<p><img src="https://i.loli.net/2020/03/14/ds2hxLl8yzjkYFn.jpg" alt="Alt" /></p>

<p>切图时先和工程师沟通好，是只切图标大小，还是点击区域一起切进去。如果是点击区域一起切进去，先和工程师沟通好，有必要在页面上标明。</p>

<h2 id="七图标">七、图标</h2>

<h4 id="图标的提交尺寸">图标的提交尺寸</h4>

<p>iOS系统可以自动把图片裁剪为圆角,所以提交图标的时候,你只需要提交正方形的PNG图片即可。因为需要的图标非常多，不可能全部加进去,只能选择最好的尺寸，我们的工程师要求我提供以下图标尺寸:</p>

<table>
  <thead>
    <tr>
      <th>尺寸</th>
      <th>用途</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1024*1024</td>
      <td>Retina APP Icon for APP Store(高清屏的 APP Store)</td>
    </tr>
    <tr>
      <td>512*512</td>
      <td>APP Icon for APP Store(普通屏幕的 APP Store)</td>
    </tr>
    <tr>
      <td>120*120</td>
      <td>6以及以下的主屏幕尺寸</td>
    </tr>
    <tr>
      <td>180*180</td>
      <td>6 plus的主屏幕图标尺寸</td>
    </tr>
    <tr>
      <td>58*58</td>
      <td>Settings on devices with retina display</td>
    </tr>
    <tr>
      <td>87*87</td>
      <td>]Settings on iPhone 6 Plus</td>
    </tr>
    <tr>
      <td>80*80</td>
      <td>Spotlight on devices with retina display</td>
    </tr>
  </tbody>
</table>

<h4 id="在提案设计一般可以采用512px512px角114px来检测效果单位是px">在提案设计一般可以采用512px*512px(角114px),来检测效果,单位是px</h4>

<table>
  <thead>
    <tr>
      <th>设备</th>
      <th>App Store</th>
      <th>APP</th>
      <th>Spotlight</th>
      <th>设置</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>iPhone6/7plus</td>
      <td>1024*1024px</td>
      <td>180*180p(圆角39)</td>
      <td>120*120px</td>
      <td>87*87px</td>
    </tr>
    <tr>
      <td>iPhone 6/7</td>
      <td>1024*1024p×</td>
      <td>120*120px(圆角26)</td>
      <td>80*80p×</td>
      <td>58*58px</td>
    </tr>
    <tr>
      <td>iPhone5/5s/se</td>
      <td>1024*1024p×</td>
      <td>10*120px(圆角26)</td>
      <td>80*80p×</td>
      <td>58*58px</td>
    </tr>
    <tr>
      <td>iPad</td>
      <td>1024*1024p×</td>
      <td>152*152px(圆角34)</td>
      <td>80*80p×</td>
      <td>58*58px</td>
    </tr>
    <tr>
      <td>iPad Pro</td>
      <td>1024*1024p×</td>
      <td>167*167px(圆角37)</td>
      <td>80*80p×</td>
      <td>80*80px</td>
    </tr>
  </tbody>
</table>

<p>iPhone图标现在给开发的不需要设计圆角,开发时圆角系统会自动预留,也就是全方形即可。</p>

<h2 id="八安卓">八、安卓</h2>

<h4 id="普遍情况">普遍情况</h4>
<p>公司受时间以及资金预算的限制，先做的设计稿子，定稿；之后更改尺寸（可能还不改尺寸），调一调界面各元素位置，给 Android使用。</p>

<h4 id="基础概念">基础概念</h4>
<p><strong>手机分辨率:</strong>分辨率就是手机屏幕的像素点数，类似480＊800、720＊1280、1080＊1920这个意思</p>

<p><strong>手机屏幕尺寸:</strong>手机对角线的物理尺寸，单位是英寸；比如小米4的尺寸就是5英寸， IPhone6的尺寸就是4.7英</p>

<p><strong>手机屏幕密度:</strong>dpi或PPl（dPl是 Dot Per Inch即每英寸拥有多少点，PPl是 Pixel Per Inch即每英寸拥有的像素数，PP=DP电子屏幕上所说的DPI和PP是同样的概念），每英寸的像素点数，数值越高显示的越逼真细腻。下面是屏幕密度的计算方法~</p>

<p><img src="https://i.loli.net/2020/03/14/2waRuGXiCVjBT98.jpg" alt="Alt" /></p>

<h4 id="android自身设定的屏幕密度">Android自身设定的屏幕密度</h4>
<p>安卓尺寸众多，按每个屏幕去适配肯定不现实；所以为了解决这个问题，安卓手机屏幕有自己初始的固定密度，安卓会根据这些屏幕不同的密度自己进行适配。以下是 Android的密度划分以及代表的分辨率。</p>

<table>
  <thead>
    <tr>
      <th>密度</th>
      <th>LDPI</th>
      <th>MDPI</th>
      <th>HDPI</th>
      <th>XHDPI</th>
      <th>XXHDPI</th>
      <th>XXXHDPI</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>密度数</td>
      <td>120dpi</td>
      <td>160dpi</td>
      <td>20dpi</td>
      <td>320dpi</td>
      <td>480dpi</td>
      <td>64dpi</td>
      <td> </td>
    </tr>
    <tr>
      <td>分辨率</td>
      <td>240＊320</td>
      <td>320＊480</td>
      <td>480＊800</td>
      <td>720＊1280</td>
      <td>1080＊1920</td>
      <td>3840×2160</td>
      <td>平板电视的4K分辨率</td>
    </tr>
    <tr>
      <td>市场比</td>
      <td>消失了</td>
      <td>目前少见</td>
      <td>常见</td>
      <td>常见</td>
      <td>常见</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1dp对应像素</td>
      <td>0.75px</td>
      <td>1px</td>
      <td>1.5px</td>
      <td>2px</td>
      <td>3px</td>
      <td>4px</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>目前 Android设备的主流分辨率分别是720＊1280p×1080＊1920p×，480＊800px，为Android系统进行视觉适配的时候请注意，设计师只需要考虑设计 hdpi xhdpi xxhdpi这三种分辨率即可，程序会自动为其他分辨率进行适配。</p>

<h4 id="android开发单位dp和sp">Android开发单位DP和SP</h4>
<p><strong>dp:</strong>安卓专用长度单位，其实相当于一种比例换算单位，它可以保证控件在不同密度的屏幕上按照这个比例单位换算显示相同的效果。以160dp屏幕为标注，则1d=1PX
计算公式: dp dpi/160=p
（例:以720×1280p×（320dpi）为例计算1dp320dpi/160=2px）</p>

<p><strong>sp:</strong>android开发使用的文字单位，和dp差不多，也是为了保证文字在不同密度的屏幕上显示相同的效果。以160DP屏幕为标注，则1SP=1PX</p>

<p>计算公式: sp dpi/160=p
（例:以720×1280p×（320dpi）为例计算1sp×320dpi/160=2px）</p>

<h4 id="android设计稿尺寸">Android设计稿尺寸</h4>
<p>XHDP下，倍数关系为2（1dp=2px），而且XHDP就目前的市场来看，还算属于主流机型；这样无论是标注，还是主流机型都能兼顾的到，所以推荐使用720＊1280尺寸做设计稿，这样即使你标注的是p，工程师也可以换算的比较方便。</p>

<h5 id="界面设计控件尺寸">界面设计控件尺寸:</h5>

<table>
  <thead>
    <tr>
      <th>分辨率</th>
      <th>DPI</th>
      <th>状态栏高度</th>
      <th>导航栏高度</th>
      <th>标签栏高度</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>720＊1280</td>
      <td>320dpi</td>
      <td>50px</td>
      <td>96px</td>
      <td>96px</td>
    </tr>
    <tr>
      <td>1080＊1920</td>
      <td>480dpi</td>
      <td>75px</td>
      <td>144px</td>
      <td>144px</td>
    </tr>
  </tbody>
</table>

<p>因为在安卓中这些控件高度都能用程序自定义，所以并没有很严格的尺寸数值。</p>

<h4 id="android启动图标">Android启动图标</h4>

<p>启动图标（ launcher icon）在<主屏幕>和<所有应用>中显示；设备上图标大小是48＊48dp电子市场中图标大小是512＊512px
安卓的图标相对iOS来说较少，我们只需提供以下几个尺寸就可以了，但是需要提高2套，圆角和直角各一套，因为有的地方都会用到。（圆角没固定要求）</所有应用></主屏幕></p>

<ul>
  <li>512px＊512px</li>
  <li>192px＊192px</li>
  <li>144px＊144px</li>
  <li>96px＊96px</li>
  <li>72px＊72px</li>
  <li>48px＊48px</li>
</ul>

<p>一键生成所有尺寸图标神器 https: //icon. wuruihong.com）</p>

<h4 id="android图标尺寸表">Android图标尺寸表</h4>

<table>
  <thead>
    <tr>
      <th>分辨率</th>
      <th>启动图标</th>
      <th>操作栏图标</th>
      <th>上下文图标</th>
      <th>系统通知</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>mdpi</td>
      <td>320＊480px</td>
      <td>48＊48px</td>
      <td>32＊32px</td>
      <td>16＊16px</td>
      <td>24＊24px</td>
    </tr>
    <tr>
      <td>hdpi</td>
      <td>480＊800px</td>
      <td>72＊72px</td>
      <td>48＊48px</td>
      <td>24＊24px</td>
      <td>36＊36px</td>
    </tr>
    <tr>
      <td>xhdpi</td>
      <td>720＊1280px</td>
      <td>96＊96px</td>
      <td>64＊64px</td>
      <td>32＊32px</td>
      <td>48＊48px</td>
    </tr>
    <tr>
      <td>xxhdpi</td>
      <td>1080＊1920px</td>
      <td>144＊144px</td>
      <td>96＊96px</td>
      <td>48＊48px</td>
      <td>72＊72px</td>
    </tr>
    <tr>
      <td>xxxhdpi</td>
      <td>1440＊2560px</td>
      <td>192＊192px</td>
      <td>128＊128px</td>
      <td>64＊64px</td>
      <td>96＊96px</td>
    </tr>
  </tbody>
</table>

<h4 id="48dp原则">48dp原则</h4>
<p>一般来说，所有可操作元素的最小点击区域为48＊48dp，无论是用户头像、小图标还是按钮、都应保持统一的点击热区。它能保证统一的图片尺寸，和用户不用精准点击也能轻易操作成功。48dp转化为一个物理尺寸约9毫米。建议的目标大小为7-10毫米的范围，这是一个用户手指能准并且舒适触摸的区域。</p>

<p>如果你设计的元素高和宽至少48dp，你就可以保证:</p>

<ul>
  <li>触摸目标绝不会比建议的最低目标（7mm）小，无论在什么屏幕上显示。</li>
  <li>在整体信息密度和触摸目标大小之间取得了一个很好的平衡。</li>
</ul>

<h4 id="安卓设计使用的字体">安卓设计使用的字体:</h4>

<p>西文字体: Roboto Android西文默认字体。
在 Android5.0之后，使用的是思源黑体，思源黑体是 AdobeGoogle和领导开发的开源字体，支持繁简日韩，有7种字体粗细。</p>

<p>在720＊1280px的 xhdpi分辨率下，规定导航标题18sp、文章标题或图标名称16sp、文本字体14sp、注释最小字体12sp在此分辨率下的换算关系是1sp=2px，所以在实际界面设计时请注意正确标注和使用。</p>

<h4 id="android文本规范表7201280p">Android文本规范表。（720＊1280p×）</h4>

<table>
  <thead>
    <tr>
      <th>应用场景</th>
      <th>文字大小（sp）</th>
      <th>文字大小（px）</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>导航标题</td>
      <td>18sp</td>
      <td>36px</td>
    </tr>
    <tr>
      <td>文章标题或图标名称</td>
      <td>16sp</td>
      <td>32px</td>
    </tr>
    <tr>
      <td>文本字体</td>
      <td>14sp</td>
      <td>28px</td>
    </tr>
    <tr>
      <td>注释最小字体</td>
      <td>12sp</td>
      <td>24px</td>
    </tr>
  </tbody>
</table>

<h4 id="点九切图">点九切图</h4>
<p>安卓平台的应用软件开发包的一种特殊的图片形式，文件扩展名为「.9.png」，故称为点9切图。运用点9图可以保证图片在不模糊变形的前提下做到自适应。点9图的出现是安卓机为了适配不同的手机分辨率的解决方案。另一个重要的作用就是可以减少不必要的图片文件大小，极大提升页面加载速度。</p>

<p>制作点九的软件是“DRAW9PATCH＂可以很方便的制作点九图并且可以预览切图后的开发效果十分方便。设计师的话也可以在PS中用铅笔工具绘制点九图。</p>

<p><img src="https://i.loli.net/2020/03/14/hE34wnevgZaSibC.jpg" alt="Alt" /></p>

<p>点九图格式规定由左侧和上侧来控制图片的拉伸，右侧和下侧控制文字的显示区域。</p>

<p><strong>拉伸区域:</strong>当实际程序中设定了对话框的宽高时，横向拉伸区域和纵向拉伸区域就会被拉伸成所需要的宽和高，呈现出于设计稿一样的视觉效果。</p>

<p><strong>内容区域:</strong>为了让文字被输入框完整包裹，以达到显示效果的正常，所画黑线的区域就是你文字显示的区域，这样你的文字就不会超出对话框。</p>

<h2 id="九蓝湖">九、蓝湖</h2>

<h4 id="自动切图">自动切图</h4>
<ul>
  <li>同时支持Mac和 Windows双系统</li>
  <li>同时支持P和 Sketch</li>
  <li>免费！</li>
</ul>

<h5 id="1photoshop用户">1.Photoshop用户</h5>
<p>第一步:通过蓝湖插件在PS中标记你需要生成的切图
第二步:通过蓝湖插件将页面上传至蓝湖
第三步:在蓝湖Web端，双击设计图查看标注和切图，（查看所有元素的尺寸、字号、距离等信息，并可直接复制相应代码，一键下载切图文件）</p>

<h5 id="2-sketch用户">2. Sketch用户</h5>
<p>第一步:通过蓝湖插件在 Sketch中标记你需要生成的切图
第二步:通过蓝湖插件将页面上传至蓝湖
第三步:在蓝湖Web端，双击设计图查看标注和切图。（查看所有元素的尺寸、字号、距离等信息，并可直接复制相应代码，一键下载切图文件）</p>

<p>###参考资料
<a href="https://www.zcool.com.cn/article/ZODU0NDc2.html">切图规范</a></p>

:ET